<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/header"
        >
        <TextView
            android:id="@+id/mainHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Hello"
            android:textAlignment="center"
            android:textSize="60dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mylist"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/mainHead"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="my lists"
            android:textSize="35dp"
             />
    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:id="@+id/listView"
        android:layout_below = "@id/header"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/footer"
            android:layout_below="@id/listView"
            >
            <Button
                android:id="@+id/newListBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New List"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>





</LinearLayout>